VITE_SPECIALTY_NAMES=["General Medicine","Cardiology","Dermatology","Neurology","Pediatrics","Orthopedics","ENT","Gynecology","Psychiatry","Dentaire"] 


VITE_PUSHER_KEY="71d63c611a2d434ead5b"
VITE_PUSHER_CLUSTER="eu"
